
.banner {
    position: relative;
    height: 100vh;
    overflow: hidden;
}
.video-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    z-index: 1; 
}
#videoElement {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 .banner .content {
    position: relative;
    z-index: 3; 
    color: white;
    
    padding-top: 100px;
    padding-left: 50px;
}
.primary-btn {
    background-color: transparent; 
    color: white; 
    border: 2px solid #00c6ff; 
    padding: 10px 20px; 
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
    
}

.primary-btn:hover {
    background: linear-gradient(90deg,#00c6ff,#0072ff);
}
   /* counter*/
   .counter {
    align-items: center;
    background: linear-gradient(90deg,#00c6ff,#0072ff);
    display: flex;
    justify-content: space-between;
    padding: 31px 200px;
    margin-top: -20px;
}
.counter .content {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    
}
.counter .content p {
    font-size: 30.677px;
    color: #fff;
}
.counter .content .head {
    font-size: 40.677px;
    
}
.counter .content span {
    color: white;
    font-size: 40.677px;
    font-weight: bold;
    
}
.counter .content div {
    align-items: center;
    display: flex;
}
/*chooseus*/
.chooseus{
    align-items: center;
    background: black;
    -webkit-column-gap: 40px;
    column-gap: 40px;
    display: flex;
    padding: 150px 90px 250px 150px;
    position: relative;
    color: #fff;
    height: 1vh;
      
    
}
 .left h3 {
    font-family: Montserrat Alternates;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}
.head h1{
    display: inline-block; 
    font-size: 50px;
    
}
.head .ist {
    position: relative; 
    color: #ffffff; 
}

.head .ist::after {
    content: '';
    position: absolute;
    width: 100%; 
    height: 4px; 
    bottom: 0; 
    left: 0;
    background-image: linear-gradient(90deg, #00c6ff, #0072ff); 
    display: block;
}
.chooseus .right {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-right: 70px;
}
.chooseus .right video {
    width: 100%;
}
/*sevices css*/
.services{
    background-color: #2c2a2a;
    margin-top: -20px;
}
.heading .top,
.heading .center,
.heading .bottom {
    margin-top: -30px;
    margin-left: 600px;
    color: #fff;
}
.hide {
    visibility: hidden;
}
.main {
       -webkit-text-fill-color: transparent;
      background: linear-gradient(180deg,#0072ff 19.79%,#00c6ff);
      background-clip: text;
      -webkit-background-clip: text;
}
.sCard{
    background: linear-gradient(180deg,#0072ff,#0057ff);
    border-radius: 19.857px;
    overflow: hidden;
    height: 400px;
    padding: 5px;
    width: 70%;
    color: #fff;
    margin-left: 100px;
}
.inner .shead {
    align-items: center;
    -webkit-column-gap: 5px;
    column-gap: 5px;
    display: flex;
    margin-bottom: 32px;
    position: relative;
    z-index: 2;
}
.inner .slist {
   margin-right: 20px;
    -webkit-column-gap: 5px;
    column-gap: 5px;
    display: flex;
    position: relative;
    z-index: 2;
    font-size: 15px;
    
}
 .shead img {
    height: 30.53px;
    object-fit: contain;
    width: 30.53px;
}

.inner {
    border-radius: 18.535px;
    padding: 15px 28px;
    transition: all .4s linear;
}
.services .servicecard {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto auto; 
    
    row-gap: 20px;
    margin-right: 50px;
    
}

